<!--
    Created by: Rachel Galang
    Description: Visualforce page markup for CasePlus page
-->

<apex:page controller="CasePlusController" applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStylesheets="false"
    lightningStyleSheets="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <apex:slds />
    </head>

    <body class="slds-scope">
        <apex:form>
            <div class="slds-page-header">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_2-of-12">
                        <h1 class="slds-text-heading_medium">{! $User.FirstName & ' ' & $User.LastName}'s Cases</h1>
                    </div>
                    <div class="slds-col slds-size_2-of-12">
                        <apex:outputLabel value="Sort by " for="sort-dropdown">
                            <apex:selectList value="{!sortSelection}" size="1" multiselect="false" id="sort-dropdown">
                                <apex:actionSupport event="onchange" action="{!sortCases}" reRender="case-grid" />
                                <apex:selectOptions value="{!sortOptions}" />
                            </apex:selectList>
                        </apex:outputLabel>
                    </div>
                </div>
            </div>
            <div id="case-container">
                <apex:outputPanel id="case-grid">
                    <div class="slds-grid slds-gutters slds-wrap">
                        <apex:repeat value="{!filteredCasePlus}" var="fcp">
                            <div class="slds-col slds-size_3-of-12 slds-card slds-m-around_small slds-p-around_small">
                                <apex:outputPanel id="subject-panel">
                                    <apex:commandLink value="{!If((fcp.wrappedCase.Subject != null), fcp.wrappedCase.Subject, 'Case #' & fcp.wrappedCase.CaseNumber)}"
                                        action="{!goToRecordPage}" styleClass="slds-text-heading_small slds-p-top_small">
                                        <apex:param name="recordId" value="{!fcp.wrappedCase.Id}" />
                                        <apex:param name="recordType" value="Case" />
                                    </apex:commandLink>
                                    <br />
                                </apex:outputPanel>

                                <apex:outputPanel id="account-name-panel" rendered="{!(fcp.wrappedAccount != null)}">
                                    <apex:outputLabel value="Account" for="account-name" styleclass="field-lbl" />
                                    <apex:commandLink action="{!fcp.toggleExpansion}" value="{!fcp.wrappedAccount.Name}" id="account-name" reRender="case-grid">
                                        <apex:param name="option" value="Account" />
                                    </apex:commandLink>
                                    <br />
                                </apex:outputPanel>

                                <apex:outputPanel id="contact-name-panel" rendered="{!(fcp.wrappedContact != null)}">
                                    <apex:outputLabel value="Contact" for="con-name" styleclass="field-lbl" />
                                    <apex:commandLink action="{!fcp.toggleExpansion}" value="{!fcp.wrappedContact.Name}" id="con-name" reRender="case-grid">
                                        <apex:param name="option" value="Contact" />
                                    </apex:commandLink>
                                    <br />
                                </apex:outputPanel>
                                <apex:outputPanel id="description-panel">
                                    <apex:outputLabel value="Description" for="case-desc" styleClass="field-lbl" />
                                    <apex:outputText value="{!fcp.wrappedCase.Description}" id="case-desc" styleClass="field-val" />
                                    <br />
                                </apex:outputPanel>

                                <apex:outputLabel value="Priority" for="case-priority" styleClass="field-lbl" />
                                <apex:outputText value="{!fcp.wrappedCase.Priority}" id="case-priority" styleClass="field-val" />
                                <br />
                                <apex:outputLabel value="Status" for="case-status" styleClass="field-lbl" />
                                <apex:outputText value="{!fcp.wrappedCase.Status}" id="case-status" styleClass="field-val" />
                                <br />
                                <apex:outputPanel id="policy-panel" rendered="{!(fcp.wrappedPolicy != null)}">
                                    <apex:outputLabel value="Policy Number" for="pol-num" />
                                    <apex:commandLink action="{!fcp.toggleExpansion}" value="{!fcp.wrappedPolicy.Name}" id="policy-name" reRender="case-grid">
                                        <apex:param name="option" value="Policy" />
                                    </apex:commandLink>
                                    <br />
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!fcp.showMore}" id="more-info">
                                    <hr />
                                    <apex:outputPanel rendered="{!fcp.showPolicyInfo}" id="policy-info">
                                        <apex:outputLabel value="Go to" for="pol-detail" />
                                        <apex:commandLink value="{!fcp.wrappedPolicy.Name}" id="pol-detail" action="{!goToRecordPage}">
                                            <apex:param name="recordId" value="{!fcp.wrappedPolicy.Id}" />
                                            <apex:param name="recordType" value="Policy" />
                                        </apex:commandLink>
                                        <br />
                                        <apex:outputLabel value="Policy Cost" for="pol-cost" styleClass="field-lbl" />
                                        <apex:outputText value="${!fcp.wrappedPolicy.Policy_Cost__c}" id="pol-cost" styleClass="field-val" />
                                        <br />
                                        <apex:outputLabel value="Policy Quantity" for="pol-quant" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedPolicy.Policy_Quantity__c}" id="pol-quant" styleClass="field-val" />
                                        <br />
                                        <apex:outputLabel value="Product" for="pol-prod" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedPolicy.ProductP__c}" id="pol-prod" styleClass="field-val" />
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!fcp.showContactInfo}" id="contact-info">
                                        <apex:outputLabel value="Go to" for="con-detail" />
                                        <apex:commandLink value="{!fcp.wrappedContact.Name}" id="con-detail" action="{!goToRecordPage}">
                                            <apex:param name="recordId" value="{!fcp.wrappedContact.Id}" />
                                            <apex:param name="recordType" value="Contact" />
                                        </apex:commandLink>
                                        <br />
                                        <apex:outputLabel value="Phone" for="con-phone" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedContact.Phone}" id="con-phone" styleClass="field-val" />
                                        <br />
                                        <apex:outputLabel value="Email" for="con-email" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedContact.Email}" id="con-email" styleClass="field-val" />
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!fcp.showAccountInfo}" id="account-info">
                                        <apex:outputLabel value="Go to" for="acc-detail" />
                                        <apex:commandLink value="{!fcp.wrappedAccount.Name}" id="acc-detail" action="{!goToRecordPage}">
                                            <apex:param name="recordId" value="{!fcp.wrappedAccount.Id}" />
                                            <apex:param name="recordType" value="Account" />
                                        </apex:commandLink>
                                        <br />
                                        <apex:outputLabel value="Name" for="acc-name" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedAccount.Name}" id="acc-name" styleClass="field-val" />
                                        <br />
                                        <apex:outputLabel value="Phone" for="acc-phone" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedAccount.Phone}" id="acc-phone" styleClass="field-val" />
                                        <br />
                                        <apex:outputLabel value="Annual Revenue" for="acc-revenue" styleClass="field-lbl" />
                                        <apex:outputText value="{!fcp.wrappedAccount.AnnualRevenue}" id="acc-revenue" styleClass="field-val" />
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                        </apex:repeat>
                    </div>
                </apex:outputPanel>
            </div>
        </apex:form>
    </body>

    </html>
</apex:page>