<!--
    Created By: Jonathan Thomas
    Last Updated: 5/13/2022 
    Description: first page of policy overview tab
-->

<apex:page controller="PolicyController" lightningStylesheets="true">
    
    <apex:form >
        <apex:pageBlock >    
            <apex:inputText value="{!filter}">
                <apex:actionSupport event="onkeyup" action="{!FilterList}" reRender="table"/>
            </apex:inputText>

            <apex:pageBlock id="table">
                <apex:pageBlockTable value="{!filteredList}" var="currPolicy">
                    <apex:column >
                        <apex:commandLink value="{!currPolicy.Name}" action="{!NextPage}">
                            <apex:param name="polId" value="{!currPolicy.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!currPolicy.Account__r.Name}"/>
                    <apex:column value="{!currPolicy.ProductP__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>